<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Wc-Ldo" userLabel="Instagrid Logo">
                                <rect key="frame" x="130" y="25" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82y-Oe-ieD"/>
                                    <constraint firstAttribute="width" constant="115" id="DYn-nG-Wov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-Tq-ngc" userLabel="Button Select View 1">
                                <rect key="frame" x="47.5" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nwn-gz-Qf8"/>
                                    <constraint firstAttribute="width" constant="82" id="XUM-xD-AB7"/>
                                    <constraint firstAttribute="height" constant="80" id="lvP-s7-jBD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Layout 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XUM-xD-AB7"/>
                                        <exclude reference="lvP-s7-jBD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Nwn-gz-Qf8"/>
                                        <include reference="XUM-xD-AB7"/>
                                        <include reference="lvP-s7-jBD"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-EN-2vs" userLabel="Selected 1">
                                <rect key="frame" x="47" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3xx-h5-Dmh"/>
                                    <constraint firstAttribute="height" constant="80" id="Dl8-Nq-L1f"/>
                                    <constraint firstAttribute="width" constant="82" id="mUW-RC-ILr"/>
                                    <constraint firstAttribute="width" constant="82" id="oA0-4i-urh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dl8-Nq-L1f"/>
                                        <exclude reference="mUW-RC-ILr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3xx-h5-Dmh"/>
                                        <include reference="Dl8-Nq-L1f"/>
                                        <include reference="mUW-RC-ILr"/>
                                        <exclude reference="oA0-4i-urh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Nr-Zap" userLabel="Button Select View 2">
                                <rect key="frame" x="146.5" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2AJ-5k-efJ"/>
                                    <constraint firstAttribute="height" constant="80" id="O6x-Zp-oQf"/>
                                    <constraint firstAttribute="width" constant="82" id="OBC-PW-Ybr"/>
                                    <constraint firstAttribute="width" secondItem="dyE-Nr-Zap" secondAttribute="height" multiplier="41:40" id="cEE-9G-n0P"/>
                                </constraints>
                                <state key="normal" title="Button" image="Layout 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O6x-Zp-oQf"/>
                                        <exclude reference="OBC-PW-Ybr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2AJ-5k-efJ"/>
                                        <include reference="O6x-Zp-oQf"/>
                                        <include reference="OBC-PW-Ybr"/>
                                        <exclude reference="cEE-9G-n0P"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Ih-sL1" userLabel="Button Select View 3">
                                <rect key="frame" x="245.5" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="10L-6F-LSf"/>
                                    <constraint firstAttribute="height" constant="80" id="lO7-iY-1uC"/>
                                    <constraint firstAttribute="width" constant="82" id="pQ4-wd-3I2"/>
                                </constraints>
                                <state key="normal" title="Button" image="Layout 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10L-6F-LSf"/>
                                        <exclude reference="pQ4-wd-3I2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="10L-6F-LSf"/>
                                        <exclude reference="lO7-iY-1uC"/>
                                        <include reference="pQ4-wd-3I2"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-A3-DWS" userLabel="Selected 3">
                                <rect key="frame" x="246" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e4O-4T-6hB"/>
                                    <constraint firstAttribute="width" constant="82" id="fbe-Yn-kr5"/>
                                    <constraint firstAttribute="height" constant="80" id="h3O-rk-w61"/>
                                    <constraint firstAttribute="width" constant="82" id="imW-8F-iy2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4O-4T-6hB"/>
                                        <exclude reference="imW-8F-iy2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e4O-4T-6hB"/>
                                        <exclude reference="fbe-Yn-kr5"/>
                                        <exclude reference="h3O-rk-w61"/>
                                        <include reference="imW-8F-iy2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-pk-IPH" userLabel="Images View">
                                <rect key="frame" x="37" y="182.5" width="302" height="302"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-g9-eTL">
                                        <rect key="frame" x="158" y="15" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QGt-g9-eTL" secondAttribute="height" multiplier="1:1" id="Yzo-75-2j5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-oS-0xE">
                                        <rect key="frame" x="16" y="15" width="128.5" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pNG-oS-0xE" secondAttribute="height" multiplier="1:1" id="McW-m7-4IF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape Large" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-cq-VgC">
                                        <rect key="frame" x="16" y="159" width="270" height="127"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aht-cq-VgC" secondAttribute="height" multiplier="270:127" id="8iQ-a5-53s"/>
                                            <constraint firstAttribute="width" secondItem="Aht-cq-VgC" secondAttribute="height" multiplier="270:127" id="PSS-Rx-fX9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8iQ-a5-53s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="8iQ-a5-53s"/>
                                                <exclude reference="PSS-Rx-fX9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aht-cq-VgC" firstAttribute="top" secondItem="QGt-g9-eTL" secondAttribute="bottom" constant="16" id="A6j-wC-aUn"/>
                                    <constraint firstAttribute="trailing" secondItem="QGt-g9-eTL" secondAttribute="trailing" constant="15.5" id="Bv3-4Z-89p"/>
                                    <constraint firstAttribute="bottom" secondItem="Aht-cq-VgC" secondAttribute="bottom" constant="14.5" id="M8Q-OA-nbI"/>
                                    <constraint firstAttribute="bottom" secondItem="Aht-cq-VgC" secondAttribute="bottom" constant="16" id="OMw-r7-KvD"/>
                                    <constraint firstItem="QGt-g9-eTL" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="top" constant="15.5" id="Qm0-eZ-Ppd"/>
                                    <constraint firstItem="Aht-cq-VgC" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="16.5" id="Ubg-bh-t0R"/>
                                    <constraint firstItem="pNG-oS-0xE" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="top" constant="15.5" id="a1V-Uh-6BF"/>
                                    <constraint firstItem="pNG-oS-0xE" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="16.5" id="iES-KB-8zi"/>
                                    <constraint firstAttribute="width" secondItem="4jv-pk-IPH" secondAttribute="height" multiplier="1:1" id="vAa-DQ-GKo"/>
                                    <constraint firstAttribute="trailing" secondItem="Aht-cq-VgC" secondAttribute="trailing" constant="15.5" id="vL9-J4-GdG"/>
                                    <constraint firstItem="Aht-cq-VgC" firstAttribute="top" secondItem="pNG-oS-0xE" secondAttribute="bottom" constant="16" id="wTj-Tj-C3r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M8Q-OA-nbI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="M8Q-OA-nbI"/>
                                        <exclude reference="OMw-r7-KvD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-hC-Uey" userLabel="Selected 2">
                                <rect key="frame" x="146.5" y="555" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="IAo-dU-h9W"/>
                                    <constraint firstAttribute="height" constant="80" id="N1e-Bn-gEW"/>
                                    <constraint firstAttribute="width" constant="82" id="eop-dm-cIz"/>
                                    <constraint firstAttribute="height" constant="80" id="hHc-zf-ddt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eop-dm-cIz"/>
                                        <exclude reference="hHc-zf-ddt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IAo-dU-h9W"/>
                                        <exclude reference="N1e-Bn-gEW"/>
                                        <include reference="eop-dm-cIz"/>
                                        <include reference="hHc-zf-ddt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-GO-XZq">
                                <rect key="frame" x="180.5" y="117" width="14" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="fWV-mv-gQY"/>
                                    <constraint firstAttribute="height" constant="39" id="xPM-1e-dat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alV-31-zMa">
                                <rect key="frame" x="0.0" y="195" width="180" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0eN-gY-amh"/>
                                    <constraint firstAttribute="width" constant="180" id="OY8-DB-swT"/>
                                    <constraint firstAttribute="width" constant="180" id="PSu-Nb-UGr"/>
                                    <constraint firstAttribute="width" constant="125" id="RfF-Im-553"/>
                                    <constraint firstAttribute="height" constant="87" id="XZv-FE-hcy"/>
                                    <constraint firstAttribute="height" constant="32" id="fee-y4-ojx"/>
                                    <constraint firstAttribute="width" constant="116" id="qpN-Eb-aPF"/>
                                    <constraint firstAttribute="width" constant="185" id="wNy-1J-Ftu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OY8-DB-swT"/>
                                        <exclude reference="PSu-Nb-UGr"/>
                                        <exclude reference="RfF-Im-553"/>
                                        <exclude reference="XZv-FE-hcy"/>
                                        <exclude reference="fee-y4-ojx"/>
                                        <exclude reference="qpN-Eb-aPF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <nil key="attributedText"/>
                                    <mask key="constraints">
                                        <exclude reference="0eN-gY-amh"/>
                                        <exclude reference="OY8-DB-swT"/>
                                        <include reference="PSu-Nb-UGr"/>
                                        <exclude reference="RfF-Im-553"/>
                                        <include reference="XZv-FE-hcy"/>
                                        <exclude reference="fee-y4-ojx"/>
                                        <exclude reference="qpN-Eb-aPF"/>
                                        <exclude reference="wNy-1J-Ftu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-az-ae7">
                                <rect key="frame" x="87.5" y="160" width="14" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="62i-QN-oCC"/>
                                    <constraint firstAttribute="width" constant="14" id="PlX-IW-Paq"/>
                                    <constraint firstAttribute="height" constant="39" id="h66-R5-ZMl"/>
                                    <constraint firstAttribute="width" constant="14" id="k60-sG-aJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h66-R5-ZMl"/>
                                        <exclude reference="k60-sG-aJr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="62i-QN-oCC"/>
                                        <exclude reference="PlX-IW-Paq"/>
                                        <include reference="h66-R5-ZMl"/>
                                        <include reference="k60-sG-aJr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-58-lcT">
                                <rect key="frame" x="95" y="142" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="57X-GP-vZu"/>
                                    <constraint firstAttribute="height" constant="32" id="Clc-mH-as9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alV-31-zMa" secondAttribute="bottom" constant="93" id="0H9-cc-DaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8d9-hC-Uey" secondAttribute="bottom" constant="32" id="0NK-x4-3sH"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="top" secondItem="03T-Tq-ngc" secondAttribute="bottom" constant="24.5" id="0YN-7g-sHL"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="top" secondItem="cJQ-EN-2vs" secondAttribute="bottom" constant="25" id="22V-Is-WhG"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="top" secondItem="8d9-hC-Uey" secondAttribute="top" id="2FB-B5-dYA"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="width" secondItem="03T-Tq-ngc" secondAttribute="width" id="3Vc-wP-zCn"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="top" secondItem="8d9-hC-Uey" secondAttribute="bottom" constant="25" id="3kl-dk-AKF"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="leading" secondItem="cJQ-EN-2vs" secondAttribute="trailing" constant="17.5" id="4bJ-LX-kxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyE-Nr-Zap" secondAttribute="bottom" constant="32" id="4iu-5d-axd"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="leading" secondItem="cJQ-EN-2vs" secondAttribute="leading" id="579-qs-Ldg"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5H4-48-Lyw"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VX-pc-bO7"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="alV-31-zMa" secondAttribute="trailing" constant="3" id="5xu-Ko-lhT"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="bottom" secondItem="03T-Tq-ngc" secondAttribute="bottom" id="6Li-vf-c26"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="leading" secondItem="03T-Tq-ngc" secondAttribute="leading" id="6hJ-Jj-mOk"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="leading" secondItem="8d9-hC-Uey" secondAttribute="leading" id="8Ww-bQ-GHN"/>
                            <constraint firstItem="alV-31-zMa" firstAttribute="centerX" secondItem="CuE-az-ae7" secondAttribute="centerX" id="8er-RF-l6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jv-pk-IPH" secondAttribute="trailing" constant="36" id="9S9-Qs-L5r"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="bottom" secondItem="cJQ-EN-2vs" secondAttribute="bottom" id="Bdm-Rd-NNs"/>
                            <constraint firstItem="alV-31-zMa" firstAttribute="top" secondItem="CuE-az-ae7" secondAttribute="bottom" constant="-4" id="CZ7-r5-RnF"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="leading" secondItem="dyE-Nr-Zap" secondAttribute="trailing" constant="17" id="ESb-Dk-nlw"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUa-Fe-OwM"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="top" secondItem="gYK-GO-XZq" secondAttribute="bottom" constant="-14" id="Gkm-Uy-cTK"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="top" secondItem="cJQ-EN-2vs" secondAttribute="top" id="HYx-cQ-zOO"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Hjm-qo-YND"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HyS-5f-M7a"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="width" secondItem="03T-Tq-ngc" secondAttribute="width" id="I4M-WC-mSb"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="top" secondItem="7AU-58-lcT" secondAttribute="bottom" constant="8.5" id="Juh-FO-oAX"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="top" secondItem="03T-Tq-ngc" secondAttribute="top" id="LyZ-rl-3rp"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="leading" secondItem="03T-Tq-ngc" secondAttribute="trailing" constant="17" id="Oep-wb-alx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8d9-hC-Uey" secondAttribute="trailing" constant="20" id="Q3F-KS-CH5"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="top" secondItem="ofG-Wc-Ldo" secondAttribute="bottom" constant="1" id="SXT-yH-ge0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7AU-58-lcT" secondAttribute="bottom" constant="148" id="UGN-KE-psc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jv-pk-IPH" secondAttribute="bottom" constant="37" id="Uc5-F6-EFM"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="V7P-BN-BAY"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="bottom" secondItem="03T-Tq-ngc" secondAttribute="bottom" id="YaO-Dj-p9a"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNn-eU-IbZ"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abL-bI-A9P"/>
                            <constraint firstItem="alV-31-zMa" firstAttribute="centerX" secondItem="CuE-az-ae7" secondAttribute="centerX" id="bge-cX-4kN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8d9-hC-Uey" secondAttribute="trailing" constant="20" id="c7B-PY-CfR"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="top" secondItem="03T-Tq-ngc" secondAttribute="top" id="dFZ-sU-UFs"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="gYK-GO-XZq" secondAttribute="centerX" id="dbb-sb-04E"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="leading" secondItem="03T-Tq-ngc" secondAttribute="leading" id="eiA-FF-3Cd"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="leading" secondItem="cJQ-EN-2vs" secondAttribute="leading" id="gwE-Q4-M8I"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="7AU-58-lcT" secondAttribute="trailing" constant="-2" id="hsW-Tw-QuL"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="bottom" secondItem="8d9-hC-Uey" secondAttribute="bottom" id="iJV-7s-f83"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iNd-Xv-ldK"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="inK-H2-ibO"/>
                            <constraint firstItem="gYK-GO-XZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFE-rp-6wN"/>
                            <constraint firstItem="Mch-Ih-sL1" firstAttribute="top" secondItem="dyE-Nr-Zap" secondAttribute="bottom" constant="25" id="sR5-B8-Ykz"/>
                            <constraint firstItem="alV-31-zMa" firstAttribute="centerX" secondItem="CuE-az-ae7" secondAttribute="centerX" id="u1o-FJ-Of2"/>
                            <constraint firstItem="MYN-A3-DWS" firstAttribute="leading" secondItem="8d9-hC-Uey" secondAttribute="trailing" constant="17.5" id="vkt-no-beY"/>
                            <constraint firstItem="8d9-hC-Uey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6X-9Q-fi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyE-Nr-Zap" secondAttribute="trailing" constant="20" id="xgh-w8-4ar"/>
                            <constraint firstItem="dyE-Nr-Zap" firstAttribute="top" secondItem="03T-Tq-ngc" secondAttribute="bottom" constant="25" id="y6p-Ye-ZsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alV-31-zMa" secondAttribute="bottom" constant="148" id="z4Z-SC-TJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alV-31-zMa"/>
                                <exclude reference="CuE-az-ae7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dbb-sb-04E"/>
                                <exclude reference="0H9-cc-DaQ"/>
                                <exclude reference="Q3F-KS-CH5"/>
                                <exclude reference="UGN-KE-psc"/>
                                <exclude reference="Uc5-F6-EFM"/>
                                <exclude reference="c7B-PY-CfR"/>
                                <exclude reference="xgh-w8-4ar"/>
                                <exclude reference="z4Z-SC-TJR"/>
                                <exclude reference="5VX-pc-bO7"/>
                                <exclude reference="5xu-Ko-lhT"/>
                                <exclude reference="HyS-5f-M7a"/>
                                <exclude reference="SXT-yH-ge0"/>
                                <exclude reference="hsW-Tw-QuL"/>
                                <exclude reference="8er-RF-l6Q"/>
                                <exclude reference="CZ7-r5-RnF"/>
                                <exclude reference="bge-cX-4kN"/>
                                <exclude reference="u1o-FJ-Of2"/>
                                <exclude reference="0YN-7g-sHL"/>
                                <exclude reference="22V-Is-WhG"/>
                                <exclude reference="gwE-Q4-M8I"/>
                                <exclude reference="inK-H2-ibO"/>
                                <exclude reference="5H4-48-Lyw"/>
                                <exclude reference="eiA-FF-3Cd"/>
                                <exclude reference="y6p-Ye-ZsR"/>
                                <exclude reference="3kl-dk-AKF"/>
                                <exclude reference="579-qs-Ldg"/>
                                <exclude reference="8Ww-bQ-GHN"/>
                                <exclude reference="6hJ-Jj-mOk"/>
                                <exclude reference="sR5-B8-Ykz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="gYK-GO-XZq"/>
                                <include reference="alV-31-zMa"/>
                                <include reference="CuE-az-ae7"/>
                                <exclude reference="7AU-58-lcT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aNn-eU-IbZ"/>
                                <include reference="dbb-sb-04E"/>
                                <exclude reference="lFE-rp-6wN"/>
                                <include reference="0H9-cc-DaQ"/>
                                <exclude reference="0NK-x4-3sH"/>
                                <exclude reference="4iu-5d-axd"/>
                                <exclude reference="9S9-Qs-L5r"/>
                                <include reference="Q3F-KS-CH5"/>
                                <include reference="UGN-KE-psc"/>
                                <include reference="Uc5-F6-EFM"/>
                                <exclude reference="c7B-PY-CfR"/>
                                <include reference="xgh-w8-4ar"/>
                                <exclude reference="z4Z-SC-TJR"/>
                                <include reference="5VX-pc-bO7"/>
                                <include reference="5xu-Ko-lhT"/>
                                <include reference="HyS-5f-M7a"/>
                                <exclude reference="Juh-FO-oAX"/>
                                <exclude reference="SXT-yH-ge0"/>
                                <exclude reference="V7P-BN-BAY"/>
                                <include reference="hsW-Tw-QuL"/>
                                <exclude reference="iNd-Xv-ldK"/>
                                <exclude reference="8er-RF-l6Q"/>
                                <exclude reference="CZ7-r5-RnF"/>
                                <exclude reference="bge-cX-4kN"/>
                                <exclude reference="u1o-FJ-Of2"/>
                                <exclude reference="0YN-7g-sHL"/>
                                <include reference="22V-Is-WhG"/>
                                <exclude reference="4bJ-LX-kxK"/>
                                <exclude reference="Bdm-Rd-NNs"/>
                                <exclude reference="HYx-cQ-zOO"/>
                                <include reference="gwE-Q4-M8I"/>
                                <include reference="inK-H2-ibO"/>
                                <exclude reference="w6X-9Q-fi4"/>
                                <include reference="5H4-48-Lyw"/>
                                <exclude reference="6Li-vf-c26"/>
                                <exclude reference="I4M-WC-mSb"/>
                                <exclude reference="Oep-wb-alx"/>
                                <exclude reference="abL-bI-A9P"/>
                                <exclude reference="dFZ-sU-UFs"/>
                                <include reference="eiA-FF-3Cd"/>
                                <include reference="y6p-Ye-ZsR"/>
                                <exclude reference="2FB-B5-dYA"/>
                                <include reference="3kl-dk-AKF"/>
                                <exclude reference="579-qs-Ldg"/>
                                <include reference="8Ww-bQ-GHN"/>
                                <exclude reference="iJV-7s-f83"/>
                                <exclude reference="vkt-no-beY"/>
                                <exclude reference="3Vc-wP-zCn"/>
                                <include reference="6hJ-Jj-mOk"/>
                                <exclude reference="ESb-Dk-nlw"/>
                                <exclude reference="LyZ-rl-3rp"/>
                                <exclude reference="YaO-Dj-p9a"/>
                                <include reference="sR5-B8-Ykz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.03448275862069" y="31.199999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Combined Shape Large" width="48" height="49"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
