<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Wc-Ldo" userLabel="Instagrid Logo">
                                <rect key="frame" x="130" y="25" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sHf-wc-T68">
                                        <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="115" id="xcR-Ns-Jlv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇧ Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-58-lcT">
                                <rect key="frame" x="36.5" y="93" width="302" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Iyo-ZT-Top"/>
                                    <constraint firstAttribute="width" constant="302" id="j3w-Pg-uKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Iyo-ZT-Top"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇦ Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K24-ug-ALY">
                                <rect key="frame" x="5" y="139" width="178" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="B7o-Xc-Rgx"/>
                                    <constraint firstAttribute="width" secondItem="K24-ug-ALY" secondAttribute="height" multiplier="149:86" id="DVm-yq-nE5"/>
                                    <constraint firstAttribute="width" secondItem="K24-ug-ALY" secondAttribute="height" multiplier="149:86" id="d0C-vr-mkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7o-Xc-Rgx"/>
                                        <exclude reference="DVm-yq-nE5"/>
                                        <exclude reference="d0C-vr-mkX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B7o-Xc-Rgx"/>
                                        <exclude reference="DVm-yq-nE5"/>
                                        <exclude reference="d0C-vr-mkX"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-pk-IPH" userLabel="Images View" customClass="LayoutImagesView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="25" y="171" width="325" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-zC-Qxk" userLabel="Button Add Photo Center Top">
                                        <rect key="frame" x="7.5" y="8" width="309" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mDr-zC-Qxk" secondAttribute="height" multiplier="143:70" id="Exg-TO-ggG"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoCenterButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMr-JR-B0O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-Kc-YqC" userLabel="Button Add Photo Right Top">
                                        <rect key="frame" x="165.5" y="8" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1Y-Kc-YqC" secondAttribute="height" multiplier="1:1" id="wUI-xO-pQV"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoRightButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juf-W0-Xv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-zN-bh4" userLabel="Button Add Photo left Top">
                                        <rect key="frame" x="8" y="8" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="height" multiplier="1:1" id="F8w-vi-ZNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="AddPhotoPortrait"/>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoLeftButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="sb6-Ql-e3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-Mv-RWu" userLabel="Button Add Photo Center Bottom">
                                        <rect key="frame" x="8" y="165.5" width="309" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vCW-Mv-RWu" secondAttribute="height" multiplier="143:70" id="LNs-6R-oC3"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoCenterButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2z-af-PFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-dH-RCf" userLabel="Button Add Photo left Bottom">
                                        <rect key="frame" x="8" y="166" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQT-dH-RCf" secondAttribute="height" multiplier="1:1" id="gi6-9z-DU6"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoLeftButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tF-9k-Xwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-1h-prV" userLabel="Button Add Photo Right Bottom">
                                        <rect key="frame" x="165.5" y="166" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iq2-1h-prV" secondAttribute="height" multiplier="1:1" id="mtP-ny-eSi"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAnyAddPhotoRightButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcs-hn-fpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-FZ-QDn" userLabel="Button Add Photo left Bottom for window grid">
                                        <rect key="frame" x="8" y="166" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hWa-FZ-QDn" secondAttribute="height" multiplier="1:1" id="9Cp-5p-bMH"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddPhotoLeftBottomForLayout2X2Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEy-GD-C4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poG-dy-jlu" userLabel="Button Add Photo Right Bottom for window grid">
                                        <rect key="frame" x="165.5" y="166" width="151.5" height="151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="poG-dy-jlu" secondAttribute="height" multiplier="1:1" id="kL2-Pw-or0"/>
                                        </constraints>
                                        <state key="normal" image="AddPhotoPortrait">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddPhotoRightBottomForLayout2X2Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEy-EH-3Tu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="g1Y-Kc-YqC" firstAttribute="leading" secondItem="FUp-zN-bh4" secondAttribute="trailing" constant="6" id="1e0-Kk-wTI"/>
                                    <constraint firstItem="g1Y-Kc-YqC" firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="width" id="73b-fA-vWW"/>
                                    <constraint firstItem="iq2-1h-prV" firstAttribute="height" secondItem="FUp-zN-bh4" secondAttribute="height" id="7Du-uG-AfK"/>
                                    <constraint firstItem="mDr-zC-Qxk" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="top" constant="8" id="8g1-aT-0Ns"/>
                                    <constraint firstItem="g1Y-Kc-YqC" firstAttribute="height" secondItem="FUp-zN-bh4" secondAttribute="height" id="B06-Up-mfs"/>
                                    <constraint firstAttribute="trailing" secondItem="mDr-zC-Qxk" secondAttribute="trailing" constant="8" id="CI0-hf-9Md"/>
                                    <constraint firstItem="poG-dy-jlu" firstAttribute="leading" secondItem="hWa-FZ-QDn" secondAttribute="trailing" constant="6" id="Csu-uU-glG"/>
                                    <constraint firstItem="FUp-zN-bh4" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="8" id="Cyk-Dd-Zfd"/>
                                    <constraint firstAttribute="trailing" secondItem="poG-dy-jlu" secondAttribute="trailing" constant="8" id="DPn-9Y-zaj"/>
                                    <constraint firstItem="vCW-Mv-RWu" firstAttribute="height" secondItem="mDr-zC-Qxk" secondAttribute="height" id="DhQ-nD-P3x"/>
                                    <constraint firstAttribute="bottom" secondItem="hWa-FZ-QDn" secondAttribute="bottom" constant="8" id="Jzt-Ya-K0m"/>
                                    <constraint firstItem="g1Y-Kc-YqC" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="top" constant="8" id="LPC-zI-NjM"/>
                                    <constraint firstAttribute="bottom" secondItem="poG-dy-jlu" secondAttribute="bottom" constant="8" id="NX7-Kj-T52"/>
                                    <constraint firstItem="fQT-dH-RCf" firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="width" id="RAJ-vU-1J0"/>
                                    <constraint firstAttribute="bottom" secondItem="vCW-Mv-RWu" secondAttribute="bottom" constant="8" id="RAr-eg-3l3"/>
                                    <constraint firstAttribute="trailing" secondItem="iq2-1h-prV" secondAttribute="trailing" constant="8" id="UJa-YD-3fl"/>
                                    <constraint firstAttribute="trailing" secondItem="vCW-Mv-RWu" secondAttribute="trailing" constant="8" id="UdT-d7-lRY"/>
                                    <constraint firstAttribute="bottom" secondItem="iq2-1h-prV" secondAttribute="bottom" constant="8" id="Udk-aC-Brx"/>
                                    <constraint firstItem="fQT-dH-RCf" firstAttribute="height" secondItem="FUp-zN-bh4" secondAttribute="height" id="VJ5-Fa-jbW"/>
                                    <constraint firstItem="vCW-Mv-RWu" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="8" id="VR5-4b-Lew"/>
                                    <constraint firstAttribute="trailing" secondItem="g1Y-Kc-YqC" secondAttribute="trailing" constant="8" id="XLA-bq-lx1"/>
                                    <constraint firstItem="hWa-FZ-QDn" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="8" id="ZHY-y4-Cah"/>
                                    <constraint firstItem="fQT-dH-RCf" firstAttribute="leading" secondItem="4jv-pk-IPH" secondAttribute="leading" constant="8" id="arZ-uL-hbn"/>
                                    <constraint firstItem="FUp-zN-bh4" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="top" constant="8" id="e1d-V5-Eoi"/>
                                    <constraint firstItem="poG-dy-jlu" firstAttribute="height" secondItem="FUp-zN-bh4" secondAttribute="height" id="hyE-ut-CoH"/>
                                    <constraint firstItem="hWa-FZ-QDn" firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="width" id="ijR-Ig-YEE"/>
                                    <constraint firstItem="poG-dy-jlu" firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="width" id="jzB-oO-xcE"/>
                                    <constraint firstItem="hWa-FZ-QDn" firstAttribute="height" secondItem="FUp-zN-bh4" secondAttribute="height" id="mie-ez-jHD"/>
                                    <constraint firstAttribute="bottom" secondItem="fQT-dH-RCf" secondAttribute="bottom" constant="8" id="nBS-4M-PbA"/>
                                    <constraint firstAttribute="width" secondItem="4jv-pk-IPH" secondAttribute="height" multiplier="1:1" id="teG-8o-jPT"/>
                                    <constraint firstItem="iq2-1h-prV" firstAttribute="width" secondItem="FUp-zN-bh4" secondAttribute="width" id="vIp-8M-KDH"/>
                                </constraints>
                                <connections>
                                    <outlet property="addPhotoCenterBottomButton" destination="vCW-Mv-RWu" id="IJd-7d-o7K"/>
                                    <outlet property="addPhotoCenterTopButton" destination="mDr-zC-Qxk" id="e3S-od-KyN"/>
                                    <outlet property="addPhotoLeftBottomButton" destination="fQT-dH-RCf" id="kKg-8h-N1G"/>
                                    <outlet property="addPhotoLeftBottomForLayout2X2Button" destination="hWa-FZ-QDn" id="gXP-a1-w3d"/>
                                    <outlet property="addPhotoLeftTopButton" destination="FUp-zN-bh4" id="qMW-ZJ-fEN"/>
                                    <outlet property="addPhotoRightBottomButton" destination="iq2-1h-prV" id="A7X-qF-p4y"/>
                                    <outlet property="addPhotoRightBottomForLayout2X2Button" destination="poG-dy-jlu" id="USv-Cq-fbR"/>
                                    <outlet property="addPhotoRightTopButton" destination="g1Y-Kc-YqC" id="gxG-K9-HWK"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="knL-3n-iA9" userLabel="Stack View buttons select Views" customClass="SelectionLayoutImages" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="567" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-Tq-ngc" userLabel="Button Select View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout1"/>
                                        <connections>
                                            <action selector="didTapSelectLayout1X2Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBR-Vs-Iaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Nr-Zap" userLabel="Button Select View 2">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout2"/>
                                        <connections>
                                            <action selector="didTapSelectLayout2X1Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tft-yr-flS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Ih-sL1" userLabel="Button Select View 3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout3"/>
                                        <connections>
                                            <action selector="didTapSelectLayout2X2Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfW-WR-HRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OcE-Nl-cSO">
                                        <variation key="heightClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="660"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="mRx-na-Ocj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="mRx-na-Ocj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" spacing="209"/>
                                <connections>
                                    <outlet property="selectLayout1X2Button" destination="03T-Tq-ngc" id="Zfj-do-Mjm"/>
                                    <outlet property="selectLayout2X1Button" destination="dyE-Nr-Zap" id="thk-i6-QsC"/>
                                    <outlet property="selectLayout2X2Button" destination="Mch-Ih-sL1" id="hAu-xG-VtM"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="ofG-Wc-Ldo" secondAttribute="centerX" id="4BH-Do-yoi"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55Y-DP-4L4"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Yo-rJ-LOq"/>
                            <constraint firstItem="K24-ug-ALY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6dX-qX-i86"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83a-0g-lKW"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9ac-C6-RVE"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="top" secondItem="7AU-58-lcT" secondAttribute="bottom" constant="8" id="Axy-ul-72t"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CbE-Sa-R1I"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfI-mo-Qf6"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K62-W2-ae7"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWN-ak-Guc"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nfa-ft-ZrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jv-pk-IPH" secondAttribute="trailing" constant="25" id="OFJ-IT-ndE"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="top" secondItem="ofG-Wc-Ldo" secondAttribute="bottom" constant="14" id="PAs-ej-rq8"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ru4-En-hlG"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="top" secondItem="ofG-Wc-Ldo" secondAttribute="bottom" constant="150" id="SMS-cD-bki"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Sph-hZ-FlR">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knL-3n-iA9" secondAttribute="trailing" constant="20" id="Tpc-KU-xUl"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtP-N9-IYb"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="top" secondItem="ofG-Wc-Ldo" secondAttribute="bottom" constant="90.5" id="XEO-pw-RmS">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knL-3n-iA9" secondAttribute="trailing" constant="20" id="ZSm-Z4-KZr"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="254" id="bx6-ST-bMn"/>
                            <constraint firstItem="K24-ug-ALY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="c4t-o3-M7s"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="bottom" constant="53" id="cUF-II-GzF"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkx-Cb-wCO"/>
                            <constraint firstItem="ofG-Wc-Ldo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egA-Aa-erp"/>
                            <constraint firstItem="K24-ug-ALY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eql-uK-bxQ"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="firstBaseline" secondItem="ofG-Wc-Ldo" secondAttribute="baseline" constant="14.5" symbolType="layoutAnchor" id="f1O-B9-3jg"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFO-QI-ilG"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffk-oG-Owe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jv-pk-IPH" secondAttribute="trailing" constant="25" id="gsq-iC-HcK"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="top" secondItem="4jv-pk-IPH" secondAttribute="bottom" constant="110" id="meG-qz-h4g"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="top" secondItem="ofG-Wc-Ldo" secondAttribute="bottom" constant="8" symbolic="YES" id="nUm-1q-Cw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knL-3n-iA9" secondAttribute="bottom" constant="20" id="sGa-1f-Unq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jv-pk-IPH" secondAttribute="bottom" constant="153" id="sgz-Ez-6Fy"/>
                            <constraint firstItem="knL-3n-iA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAh-ea-1Bc"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wat-h0-lRA"/>
                            <constraint firstItem="7AU-58-lcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wek-F5-HuN"/>
                            <constraint firstItem="4jv-pk-IPH" firstAttribute="leading" secondItem="K24-ug-ALY" secondAttribute="trailing" constant="110.5" id="zBq-va-VSR">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K24-ug-ALY" secondAttribute="bottom" constant="144" id="zdc-lS-eCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K24-ug-ALY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6dX-qX-i86"/>
                                <exclude reference="c4t-o3-M7s"/>
                                <exclude reference="eql-uK-bxQ"/>
                                <exclude reference="Tpc-KU-xUl"/>
                                <exclude reference="ZSm-Z4-KZr"/>
                                <exclude reference="gsq-iC-HcK"/>
                                <exclude reference="sgz-Ez-6Fy"/>
                                <exclude reference="zdc-lS-eCt"/>
                                <exclude reference="83a-0g-lKW"/>
                                <exclude reference="NWN-ak-Guc"/>
                                <exclude reference="TtP-N9-IYb"/>
                                <exclude reference="XEO-pw-RmS"/>
                                <exclude reference="f1O-B9-3jg"/>
                                <exclude reference="wat-h0-lRA"/>
                                <exclude reference="zBq-va-VSR"/>
                                <exclude reference="4BH-Do-yoi"/>
                                <exclude reference="PAs-ej-rq8"/>
                                <exclude reference="bx6-ST-bMn"/>
                                <exclude reference="fFO-QI-ilG"/>
                                <exclude reference="nUm-1q-Cw4"/>
                                <exclude reference="wek-F5-HuN"/>
                                <exclude reference="Sph-hZ-FlR"/>
                                <exclude reference="dkx-Cb-wCO"/>
                                <exclude reference="55Y-DP-4L4"/>
                                <exclude reference="6Yo-rJ-LOq"/>
                                <exclude reference="K62-W2-ae7"/>
                                <exclude reference="Ru4-En-hlG"/>
                                <exclude reference="SMS-cD-bki"/>
                                <exclude reference="cUF-II-GzF"/>
                                <exclude reference="meG-qz-h4g"/>
                                <exclude reference="vAh-ea-1Bc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="7AU-58-lcT"/>
                                <include reference="K24-ug-ALY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6dX-qX-i86"/>
                                <include reference="c4t-o3-M7s"/>
                                <include reference="eql-uK-bxQ"/>
                                <exclude reference="OFJ-IT-ndE"/>
                                <exclude reference="Tpc-KU-xUl"/>
                                <include reference="ZSm-Z4-KZr"/>
                                <exclude reference="sGa-1f-Unq"/>
                                <exclude reference="zdc-lS-eCt"/>
                                <exclude reference="CbE-Sa-R1I"/>
                                <include reference="NWN-ak-Guc"/>
                                <include reference="XEO-pw-RmS"/>
                                <exclude reference="f1O-B9-3jg"/>
                                <include reference="zBq-va-VSR"/>
                                <exclude reference="DfI-mo-Qf6"/>
                                <exclude reference="9ac-C6-RVE"/>
                                <include reference="Sph-hZ-FlR"/>
                                <include reference="6Yo-rJ-LOq"/>
                                <exclude reference="Ru4-En-hlG"/>
                                <exclude reference="SMS-cD-bki"/>
                                <exclude reference="ffk-oG-Owe"/>
                                <exclude reference="vAh-ea-1Bc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Axy-ul-72t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="OFJ-IT-ndE"/>
                                <exclude reference="gsq-iC-HcK"/>
                                <exclude reference="sgz-Ez-6Fy"/>
                                <exclude reference="83a-0g-lKW"/>
                                <exclude reference="CbE-Sa-R1I"/>
                                <exclude reference="Nfa-ft-ZrM"/>
                                <include reference="TtP-N9-IYb"/>
                                <exclude reference="wat-h0-lRA"/>
                                <exclude reference="4BH-Do-yoi"/>
                                <include reference="PAs-ej-rq8"/>
                                <exclude reference="bx6-ST-bMn"/>
                                <exclude reference="nUm-1q-Cw4"/>
                                <include reference="wek-F5-HuN"/>
                                <exclude reference="9ac-C6-RVE"/>
                                <include reference="dkx-Cb-wCO"/>
                                <include reference="55Y-DP-4L4"/>
                                <include reference="K62-W2-ae7"/>
                                <exclude reference="cUF-II-GzF"/>
                                <exclude reference="ffk-oG-Owe"/>
                                <include reference="meG-qz-h4g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutImagesView" destination="4jv-pk-IPH" id="03f-Wl-hgP"/>
                        <outlet property="selectionLayoutImages" destination="knL-3n-iA9" id="qZp-pb-rnK"/>
                        <outletCollection property="anyAddPhotoCenterButtons" destination="mDr-zC-Qxk" collectionClass="NSMutableArray" id="rTo-Lv-h3Z"/>
                        <outletCollection property="anyAddPhotoCenterButtons" destination="vCW-Mv-RWu" collectionClass="NSMutableArray" id="lUG-RI-J2p"/>
                        <outletCollection property="anyAddPhotoRightButtons" destination="g1Y-Kc-YqC" collectionClass="NSMutableArray" id="XbH-Tb-13z"/>
                        <outletCollection property="anyAddPhotoRightButtons" destination="iq2-1h-prV" collectionClass="NSMutableArray" id="eU8-e5-eJU"/>
                        <outletCollection property="anyAddPhotoLeftButtons" destination="FUp-zN-bh4" collectionClass="NSMutableArray" id="TnX-Vd-8DA"/>
                        <outletCollection property="anyAddPhotoLeftButtons" destination="fQT-dH-RCf" collectionClass="NSMutableArray" id="lEg-Sp-yb7"/>
                        <outletCollection property="addPhotoLeftBottomForLayout2X2Button" destination="hWa-FZ-QDn" collectionClass="NSMutableArray" id="4ha-3M-Bk3"/>
                        <outletCollection property="addPhotoRightBottomForLayout2X2Button" destination="poG-dy-jlu" collectionClass="NSMutableArray" id="8rm-AA-Hyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.3671875" y="24.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoPortrait" width="48" height="49"/>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Layout3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
